BasePlate Connection
d=37.40 cm
bf=40.00 cm
tf=2.00 cm
tw=1.20 cm
Ry=1.15
Fy=2400 kg/cm2
n=10	fc=250 kg/cm2	B=80 cm	D=80 cm
A1=6400 cm2	A2=10000 cm2	f=30.00 cm
As=84.78 cm2	Fub=6000 cm
Pu :Based on Amplified seismic load Combinations 
Mu :Based on min(Amplified seismic load ,1.2RyFyZ )
Vu :Based on min(Amplified seismic load ,2RyFyZ/H )
Mu=42.00 t.m	Vu=16.00 ton	Pu=96.00 ton
e=Mu/Pu=44 cm
x=45.28 
fup=2*Pu*(e+f)/(x*D*(B/2+f-x/3))=71.19
Tu=Pu*(e+x/3-B/2)/(B/2+f-x/3)=32947.38
fiFp=0.65*min(0.85*fc*sqrt(A2/A1),1.7*fc)=172.66
fup/fiFp=0.41 so its OK
fut=Tu/As=388.62
fuv=Vu/2/As=94.36
Fnt=0.75*Fub=4500.00
Fnv=0.45*Fub=2700.00
Fpnt=min(Fnt*(1.3-fuv/0.75/Fnv),Fnt)=4500.00
Fpnv=min(Fnv*(1.3-fut/0.75/Fnt),Fnv)=2700.00
fut/0.75*Fpnt=0.12 so its OK
fuv/0.75*Fpnv=0.05 so its OK
m=(B-.95*d)/2=22.24
n=(D-0.8*bf)/2=24.00
Mu1p=fup*m^2/3+fup*(x-m)/x*m.^2/6=14717.95
Mu2p=(fup+fup*(x-m)/x)/2*n.^2/2=15469.32
Mup=max(Mu1p,Mu2p)=15469.32
thickness of plate without stiffener is 5.36
Try stiffener:tp=2.50	bst=20.50	tst=1.20
Mu/Mn for stiffener & plate is 0.60 So its OK
